###############

uno8.name=[Optiboot4] Arduino Uno 8MHz
uno8.upload.protocol=arduino
uno8.upload.maximum_size=32256
# 9600, 14400, 19200, 28800, 38400, 57600, or 115200
uno8.upload.speed=38400
uno8.bootloader.low_fuses=0xE2
uno8.bootloader.high_fuses=0xDE
uno8.bootloader.extended_fuses=0x05
uno8.bootloader.path=myoptiboot
uno8.bootloader.file=optiboot_atmega328_pro_8MHz.hex
uno8.bootloader.unlock_bits=0x3F
uno8.bootloader.lock_bits=0x0F
uno8.build.mcu=atmega328p
uno8.build.f_cpu=8000000L
uno8.build.core=arduino:arduino
uno8.build.variant=arduino:standard

##########

uno8o5.name=[Optiboot5] Arduino Uno 8MHz
uno8o5.upload.protocol=arduino
uno8o5.upload.maximum_size=32256
uno8o5.upload.speed=38400
uno8o5.bootloader.low_fuses=0xE2
uno8o5.bootloader.high_fuses=0xDE
uno8o5.bootloader.extended_fuses=0x05
uno8o5.bootloader.path=myoptiboot
uno8o5.bootloader.file=optiboot5_atmega328_pro_8MHz.hex
uno8o5.bootloader.unlock_bits=0x3F
uno8o5.bootloader.lock_bits=0x0F
uno8o5.build.mcu=atmega328p
uno8o5.build.f_cpu=8000000L
uno8o5.build.core=arduino:arduino
uno8o5.build.variant=arduino:standard

##########

uno16o4.name=[Optiboot4] Arduino Uno 16MHz
uno16o4.upload.protocol=arduino
uno16o4.upload.maximum_size=32256
uno16o4.upload.speed=57600
uno16o4.bootloader.low_fuses=0xFF
uno16o4.bootloader.high_fuses=0xDE
uno16o4.bootloader.extended_fuses=0x05
uno16o4.bootloader.path=myoptiboot
uno16o4.bootloader.file=optiboot_atmega328_pro_16MHz.hex
uno16o4.bootloader.unlock_bits=0x3F
uno16o4.bootloader.lock_bits=0x0F
uno16o4.build.mcu=atmega328p
uno16o4.build.f_cpu=16000000L
uno16o4.build.core=arduino:arduino
uno16o4.build.variant=arduino:standard

##########

uno16o5.name=[Optiboot5] Arduino Uno 16MHz
uno16o5.upload.protocol=arduino
uno16o5.upload.maximum_size=32256
uno16o5.upload.speed=38400
uno16o5.bootloader.low_fuses=0xFF
uno16o5.bootloader.high_fuses=0xDE
uno16o5.bootloader.extended_fuses=0x05
uno16o5.bootloader.path=myoptiboot
uno16o5.bootloader.file=optiboot5_atmega328_pro_16MHz.hex
uno16o5.bootloader.unlock_bits=0x3F
uno16o5.bootloader.lock_bits=0x0F
uno16o5.build.mcu=atmega328p
uno16o5.build.f_cpu=16000000L
uno16o5.build.core=arduino:arduino
uno16o5.build.variant=arduino:standard


##########

deo8.name=Breadboard Duemilanove 8MHz
#deo8.upload.protocol=stk500
deo8.upload.protocol=arduino
deo8.upload.maximum_size=30720
deo8.upload.speed=57600
deo8.bootloader.low_fuses=0xE2
deo8.bootloader.high_fuses=0xDA
deo8.bootloader.extended_fuses=0x05
deo8.bootloader.path=arduino:atmega
deo8.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
deo8.bootloader.unlock_bits=0x3F
deo8.bootloader.lock_bits=0x0F
deo8.build.mcu=atmega328p
deo8.build.f_cpu=8000000L
deo8.build.core=arduino:arduino
deo8.build.variant=arduino:standard


